							LEASE AGREEMENT
----------------------------------------------------------------------------------

This Lease Agreement is made on 03.06.2024 and between:

Landlord: Wiener Wohnen and

Tenant: Sema Test									.

1. Premises: The premises leased is a/an House with:

3 bedrooms, 2 bathrooms, 1 balcony, 1 swimming pool

located at 92 Albertschweitzergasse, 1140 Wien									.

2. Agreement to Lease. Landlord agrees to lease to Tenant and Tenant agrees to lease from Landlord,
according to the terms and conditions set forth herein, the Premises.

3. Term. This Agreement shall be considered a:

Fixed Lease. This Agreement will be for a term beginning on 01.07.2024

and ending on 01.06.2025									.

----------------------------------------------------------------------------------

At the end of the Term: [ A month-to-month holdover tenancy will be created. If Landlord accepts a

rent payment from Tenant, other than past due rent or additional rent, after the Term expires,

both parties understand that a month-to-month holdover tenancy will be created at the agreed upon

monthly rent, unless proper notice has been served as required by applicable laws. If either Tenant

or Landlord wishes to end the month-to-month tenancy, such Party must provide at least

thirty (30) days' written notice before the desired termination date.
----------------------------------------------------------------------------------

